<!DOCTYPE html>
<html>
<head>
<title>Luna v1.0 | Get Ubuntu Apps Built by Apollon Data Metrics (AGY)</title>
</head>
<body bgcolor="#000000"
text="#ffffff"
link="#000000"
alink="#000000"
vlink="#000000">

<a href="http://www.ubuntu.com/" target="_new"><img height="30" src="https://github.com/alectramell/luna/raw/master/ubuntu.png" title="visit www.Ubuntu.com" align="absmiddle" id="pagetop"></img></a>

<a href="https://www.paypal.com" target="_new"><img height="35" src="https://github.com/alectramell/luna/raw/master/paypal.png" title="visit www.PayPal.com" align="absmiddle"></img>

<a href="https://www.facebook.com/apollondma" target="_new"><img height="30" src="https://github.com/alectramell/luna/raw/master/facebook.png" title="Like us on Facebook" align="absmiddle"></img></a>

<center>
<a href="#lunaapps"><font face="ubuntu" size="3" color="#ffffff" title="Shop for (ADM) Apps.."> BROWSE APPS</font></a>

<font face="ubuntu" size="3" color="#ffffff"><b> | </b></font>

<a href="mailto:alectramell@gmail.com"><font face="ubuntu" size="3" color="#ffffff" title="Contact (ADM) via Email.."> CONTACT US</font></a>

<font face="ubuntu" size="3" color="#ffffff"><b> | </b></font>

<a href="https://m.me/apollondma" target="_new"><font face="ubuntu" size="3" color="#ffffff" title="Contact (ADM) via Facebook Messenger.."> MESSENGER</font></a>
</center>

<br />

<center>
<img height="150" src="https://github.com/alectramell/luna/raw/master/luna.png" title="Luna v1.0 | Apollon Data Metrics (AGY)"></img></a>
</center>

<center>
<font face="ubuntu" size="3" color="#4c4c4c" title="Get (ADM) Luna Silver Pass"><b>Ubuntu Linux Software, built, and updated by</b></font> <font face="ubuntu" size="3" color="#0056FD" title="Get (ADM) Luna Silver Pass"><b>The Apollon Data Metrics (AGY)</b></font>
</center>

<br />

<center>
<font face="ubuntu" size="7" color="#ffffff" title="Luna v1.0"><b>Luna v1.0</b></font>
</center>

<br />

<center>
<font face="ubuntu" size="5" color="#4c4c4c" title="Get (ADM) Luna Silver Pass"><b>Get the (ADM) Luna Silver Pass?..</b></font>
</center>

<center>
<font face="ubuntu" size="4" color="#4c4c4c" title="(ADM) Luna Silver Pass"><b>Unlimited (ADM) Ubuntu Apps for life! Only</b></font><font face="ubuntu" size="4" color="#ffffff"><b> $4.99/Month</b></font>
</center>

<br />

<center>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="NJ7XQHL99MF8N">
<input type="image" src="https://github.com/alectramell/luna/raw/master/buy.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
</center>

<br />

<center>
<font face="ubuntu" size="5" color="#4c4c4c" title="Browse Available Apps.."><b>..or..</b></font>
</center>

<br />

<center>
<font face="ubuntu" size="5" color="#ffffff" title="..(ADM) App Library.." id="lunaapps"><b>..Browse Available Apps Below..</b></font>
</center>

<br />
<br />

<center>
<a href="https://apps.ubuntu.com/cat/applications/sno/" target="_new"><img src="https://apps.ubuntu.com/site_media/icons/2016/05/snotx2aQw.png" title="SNO: Web File Downloader"></a>
</center>
<center>
<a href="https://apps.ubuntu.com/cat/applications/sno/" target="_new"><font face="ubuntu" size="3" color="#ffffff" title="SNO: Web File Downloader"><b>SNO: Web File Downloader</b></font></a>
</center>
<center>
<a href="https://apps.ubuntu.com/cat/applications/sno/" target="_new"><font face="ubuntu" size="4" color="#55B2FF" title="SNO: Web File Downloader"><b>$3.99</b></font></a>
</center>

<br />

<center>
<a href="https://apps.ubuntu.com/cat/applications/jinx/" target="_new"><img src="https://apps.ubuntu.com/site_media/icons/2016/05/jinxQhEfVU.png" title="Jinx: Hidden Desktop"></a>
</center>
<center>
<a href="https://apps.ubuntu.com/cat/applications/jinx/" target="_new"><font face="ubuntu" size="3" color="#ffffff" title="Jinx: Hidden Desktop"><b>Jinx: Hidden Desktop</b></font></a>
</center>
<center>
<a href="https://apps.ubuntu.com/cat/applications/jinx/" target="_new"><font face="ubuntu" size="4" color="#55B2FF" title="Jinx: Hidden Desktop"><b>$2.99</b></font></a>
</center>

<br />

<center>
<a href="https://apps.ubuntu.com/cat/applications/cleopix/" target="_new"><img src="https://apps.ubuntu.com/site_media/icons/2016/05/cleopixKb3oOb.png" title="Cleopix: Screenshot Utility"></a>
</center>
<center>
<a href="https://apps.ubuntu.com/cat/applications/cleopix/" target="_new"><font face="ubuntu" size="3" color="#ffffff" title="Cleopix: Screenshot Utility"><b>Cleopix: Screenshot Utility</b></font></a>
</center>
<center>
<a href="https://apps.ubuntu.com/cat/applications/cleopix/" target="_new"><font face="ubuntu" size="4" color="#55B2FF" title="Cleopix: Screenshot Utility"><b>$2.99</b></font></a>
</center>

<br />

<center>
<a href="https://apps.ubuntu.com/cat/applications/apollo-browser-premium/" target="_new"><img src="https://apps.ubuntu.com/site_media/icons/2016/05/apollo-browser-premiumZxwprE.png" title="Apollo Web Browser"></a>
</center>
<center>
<a href="https://apps.ubuntu.com/cat/applications/apollo-browser-premium/" target="_new"><font face="ubuntu" size="3" color="#ffffff" title="Apollo Web Browser"><b>Apollo Web Browser</b></font></a>
</center>
<center>
<a href="https://apps.ubuntu.com/cat/applications/apollo-browser-premium/" target="_new"><font face="ubuntu" size="4" color="#55B2FF" title="Apollo Web Browser"><b>$2.99</b></font></a>
</center>

<br />

<center>
<a href="https://apps.ubuntu.com/cat/applications/bonfire/" target="_new"><img src="https://apps.ubuntu.com/site_media/icons/2016/05/bonfiresNF6kn.png" title="Bonfire: Text Editer"></a>
</center>
<center>
<a href="https://apps.ubuntu.com/cat/applications/bonfire/" target="_new"><font face="ubuntu" size="3" color="#ffffff" title="Bonfire: Text Editer"><b>Bonfire: Text Editer</b></font></a>
</center>
<center>
<a href="https://apps.ubuntu.com/cat/applications/bonfire/" target="_new"><font face="ubuntu" size="4" color="#55B2FF" title="Bonfire: Text Editer"><b>$4.99</b></font></a>
</center>

<br />

<center>
<a href="https://apps.ubuntu.com/cat/applications/fusez/" target="_new"><img src="https://apps.ubuntu.com/site_media/icons/2016/05/fusezd23Zan.png" title="FUSEZ"></a>
</center>
<center>
<a href="https://apps.ubuntu.com/cat/applications/fusez/" target="_new"><font face="ubuntu" size="3" color="#ffffff" title="FUSEZ"><b>FUSEZ</b></font></a>
</center>
<center>
<a href="https://apps.ubuntu.com/cat/applications/fusez/" target="_new"><font face="ubuntu" size="4" color="#55B2FF" title="FUSEZ"><b>$4.99</b></font></a>
</center>

<br />

<center>
<font face="ubuntu" size="4" color="#4c4c4c" title="Page Updates"><b>..We update this page Daily, so keep a lookout for new (ADM) Ubuntu Apps..</b></font>
</center>

<br />

<center>
<a href="#pagetop"><font face="ubuntu" size="3" color="#ffffff" title="..TOP OF PAGE..">GO TO TOP</font></a>
</center>

<br />
<br />

</body>
</html>
